server.port=8080
giphy.api.key=HdotWW9YFM2kZIg92JWa38QQh33pJ6uk
giphy.api.url=https://api.giphy.com/v1/gifs
openexchangerates.key=b8acff9448e64ebcadd28367c910c8ce
openexchangerates.url=https://openexchangerates.org/api
